# Konfigurace pro automatické nasazení na PythonAnywhere
# Přejmenujte na deploy_config.env a vyplňte hodnoty (soubor necommitujte do gitu!)

# PythonAnywhere – API token z https://www.pythonanywhere.com/account/#api_token
PA_USERNAME=vas_username
PA_API_TOKEN=vase_api_token
# Doména webové aplikace (např. cieslar.pythonanywhere.com)
PA_DOMAIN=cieslar.pythonanywhere.com

# Volitelně: SSH pro automatický git pull na serveru (platný účet)
# Pokud nevyplníte, po "deploy" musíte na PA v Bash konzoli ručně spustit: cd /home/USER/PA_DOMAIN && git pull
# PA_SSH=username@ssh.pythonanywhere.com
# PA_APP_PATH=/home/username/cieslar.pythonanywhere.com

# Git remote (větev se bere aktuální, typicky main nebo master)
# GIT_REMOTE=origin
